DROP TABLE IF EXISTS PrepUsers;
CREATE TABLE PrepUsers(
GeoID INTEGER,
County VARCHAR (20),
State VARCHAR (2),
Year INTEGER,
CountyPrEPUsers INTEGER,
CountyPrEPRate INTEGER,
MalePrEPUsers INTEGER,
MalePrEPRate INTEGER,
FemalePrEPUsers INTEGER,
FemalePrEPRate INTEGER,
PRIMARY KEY (GeoID, Year)
);

INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2012, 14, 6, 8, 8, 6,  5);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2012, 34, 4, 14, 4, 20,  5);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2012, 18, 5, 9, 5, 9,  5);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2012, 30, 7, 14, 7, 15,  7);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2012, 5, 6, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2012, 6, 5, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2012, 42, 7, 17, 6, 24,  7);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2012, 11, 5, 5, 5, 6,  5);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2012, 27, 5, 14, 6, 13,  5);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2012, 5, 5, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2012, 25, 8, 11, 8, 13,  8);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2012, 33, 5, 14, 4, 19,  5);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2012, 24, 5, 9, 4, 15,  5);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2012, 16, 4, 7, 4, 8,  4);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2012, 22, 5, 12, 6, 10,  4);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2012, 23, 6, 10, 5, 14,  6);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2012, 3, 6, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2012, 12, 4, 6, 5, 6,  4);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2012, 5, 4, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2012, 20, 5, 10, 5, 10,  4);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2012, 3, 3, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2013, 12, 5, 7, 7, 6,  5);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2013, 51, 7, 32, 9, 19,  5);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2013, 23, 6, 13, 7, 11,  6);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2013, 34, 8, 15, 8, 18,  8);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2013, 3, 4, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2013, 4, 3, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2013, 50, 8, 22, 8, 28,  8);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2013, 15, 6, 8, 7, 6,  5);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2013, 60, 11, 37, 15, 24,  8);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2013, 4, 4, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2013, 18, 6, 9, 6, 9,  6);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2013, 40, 6, 22, 7, 18,  5);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2013, 31, 6, 18, 7, 13,  5);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2013, 29, 7, 17, 9, 12,  6);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2013, 18, 4, 11, 5, 7,  3);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2013, 22, 5, 11, 6, 11,  5);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2013, 3, 6, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2013, 13, 5, 7, 6, 6,  4);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2013, 7, 6, 4, 7, 3,  5);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2013, 31, 7, 17, 8, 14,  6);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2013, 4, 5, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2014, 24, 11, 16, 15, 8,  7);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2014, 85, 11, 67, 19, 18,  4);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2014, 49, 13, 28, 16, 22,  11);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2014, 66, 16, 35, 19, 31,  14);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2014, 10, 12, 6, 16, 4,  9);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2014, 10, 8, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2014, 92, 15, 61, 21, 31,  9);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2014, 31, 13, 17, 15, 14,  11);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2014, 125, 23, 98, 39, 27,  9);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2014, 11, 10, 7, 14, 4,  7);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2014, 36, 12, 28, 20, 8,  5);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2014, 106, 16, 67, 21, 39,  11);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2014, 48, 9, 34, 14, 14,  5);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2014, 41, 10, 29, 15, 12,  6);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2014, 40, 9, 33, 15, 7,  3);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2014, 51, 13, 30, 16, 22,  10);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2014, 7, 13, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2014, 30, 11, 20, 16, 10,  7);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2014, 10, 8, 7, 12, 4,  6);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2014, 63, 14, 41, 20, 22,  9);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2014, 8, 9, 5, 12, 3,  6);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2015, 56, 24, 44, 40, 12,  10);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2015, 199, 25, 160, 42, 38,  9);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2015, 95, 25, 68, 36, 27,  14);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2015, 130, 30, 89, 44, 41,  18);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2015, 19, 23, 15, 37, 4,  9);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2015, 20, 16, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2015, 191, 29, 150, 48, 40,  11);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2015, 60, 24, 43, 36, 17,  13);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2015, 237, 41, 204, 72, 31,  11);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2015, 18, 16, 15, 28, 3,  5);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2015, 61, 19, 53, 34, 8,  5);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2015, 179, 25, 138, 40, 41,  11);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2015, 100, 19, 81, 31, 19,  7);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2015, 103, 24, 80, 39, 23,  11);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2015, 88, 18, 74, 32, 13,  5);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2015, 105, 25, 75, 37, 30,  14);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2015, 13, 24, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2015, 56, 20, 45, 33, 11,  8);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2015, 24, 19, 18, 29, 6,  10);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2015, 113, 24, 88, 39, 25,  10);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2015, 16, 17, 11, 25, 4,  8);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2016, 64, 28, 56, 51, 8,  7);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2016, 220, 28, 205, 54, 14,  3);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2016, 108, 28, 96, 51, 12,  6);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2016, 140, 33, 123, 60, 17,  8);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2016, 20, 24, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2016, 23, 18, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2016, 236, 36, 202, 64, 33,  9);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2016, 67, 27, 60, 51, 7,  6);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2016, 335, 58, 317, 112, 17,  6);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2016, 23, 21, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2016, 78, 25, 72, 47, 6,  4);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2016, 229, 32, 209, 60, 20,  6);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2016, 143, 27, 134, 52, 9,  3);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2016, 119, 28, 109, 53, 10,  5);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2016, 115, 24, 108, 47, 6,  2);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2016, 113, 27, 103, 51, 10,  5);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2016, 14, 26, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2016, 69, 25, 64, 47, 5,  3);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2016, 25, 20, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2016, 158, 34, 141, 63, 16,  7);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2016, 18, 20, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2017, 78, 34, 70, 63, 8,  7);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2017, 298, 37, 285, 75, 16,  4);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2017, 137, 36, 127, 68, 11,  6);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2017, 177, 41, 158, 78, 20,  9);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2017, 22, 27, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2017, 43, 34, 37, 56, 6,  10);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2017, 337, 51, 303, 96, 36,  10);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2017, 86, 35, 79, 67, 8,  6);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2017, 440, 77, 420, 148, 23,  8);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2017, 35, 32, 33, 61, 3,  5);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2017, 112, 35, 105, 68, 7,  4);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2017, 347, 49, 329, 95, 22,  6);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2017, 237, 44, 230, 89, 10,  4);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2017, 171, 40, 162, 79, 11,  5);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2017, 152, 31, 147, 63, 6,  2);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2017, 166, 39, 153, 75, 14,  6);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2017, 20, 37, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2017, 101, 36, 94, 69, 8,  6);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2017, 39, 32, 37, 61, 3,  5);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2017, 213, 46, 201, 90, 14,  6);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2017, 30, 33, 27, 60, 3,  6);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2018, 106, 46, 97, 88, 9,  7);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2018, 476, 60, 447, 117, 29,  7);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2018, 196, 51, 186, 99, 11,  6);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2018, 253, 59, 231, 113, 21,  9);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2018, 33, 40, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2018, 60, 47, 55, 84, 5,  8);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2018, 502, 76, 442, 141, 60,  17);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2018, 123, 50, 116, 98, 7,  6);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2018, 633, 110, 602, 212, 31,  11);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2018, 60, 55, 55, 101, 5,  9);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2018, 165, 52, 157, 102, 7,  4);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2018, 559, 79, 522, 151, 36,  10);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2018, 323, 61, 313, 122, 11,  4);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2018, 244, 58, 232, 113, 12,  6);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2018, 209, 43, 202, 87, 7,  3);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2018, 236, 56, 204, 101, 32,  15);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2018, 28, 52, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2018, 165, 59, 154, 113, 12,  8);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2018, 54, 44, 51, 84, 3,  5);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2018, 324, 70, 299, 134, 25,  10);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2018, 43, 47, 40, 90, 3,  6);
INSERT INTO PrepUsers VALUES(34001, 'Atlantic County', 'NJ', 2019, 144, 62, 131, 118, 14,  12);
INSERT INTO PrepUsers VALUES(34003, 'Bergen County', 'NJ', 2019, 602, 76, 572, 150, 31,  7);
INSERT INTO PrepUsers VALUES(34005, 'Burlington County', 'NJ', 2019, 269, 70, 249, 133, 20,  10);
INSERT INTO PrepUsers VALUES(34007, 'Camden County', 'NJ', 2019, 333, 78, 298, 146, 36,  16);
INSERT INTO PrepUsers VALUES(34009, 'Cape May County', 'NJ', 2019, 44, 53, 40, 100, 4,  9);
INSERT INTO PrepUsers VALUES(34011, 'Cumberland County', 'NJ', 2019, 78, 61, 70, 107, 8,  13);
INSERT INTO PrepUsers VALUES(34013, 'Essex County', 'NJ', 2019, 652, 98, 542, 173, 111,  32);
INSERT INTO PrepUsers VALUES(34015, 'Gloucester County', 'NJ', 2019, 168, 68, 155, 131, 13,  10);
INSERT INTO PrepUsers VALUES(34017, 'Hudson County', 'NJ', 2019, 788, 137, 749, 264, 41,  14);
INSERT INTO PrepUsers VALUES(34019, 'Hunterdon County', 'NJ', 2019, 76, 70, 72, 132, 4,  7);
INSERT INTO PrepUsers VALUES(34021, 'Mercer County', 'NJ', 2019, 226, 71, 204, 133, 23,  14);
INSERT INTO PrepUsers VALUES(34023, 'Middlesex County', 'NJ', 2019, 708, 100, 663, 192, 46,  13);
INSERT INTO PrepUsers VALUES(34025, 'Monmouth County', 'NJ', 2019, 379, 71, 363, 141, 17,  6);
INSERT INTO PrepUsers VALUES(34027, 'Morris County', 'NJ', 2019, 317, 75, 304, 147, 14,  6);
INSERT INTO PrepUsers VALUES(34029, 'Ocean County', 'NJ', 2019, 264, 54, 250, 108, 14,  5);
INSERT INTO PrepUsers VALUES(34031, 'Passaic County', 'NJ', 2019, 299, 71, 267, 132, 33,  15);
INSERT INTO PrepUsers VALUES(34033, 'Salem County', 'NJ', 2019, 38, 71, 35, 134, 3,  11);
INSERT INTO PrepUsers VALUES(34035, 'Somerset County', 'NJ', 2019, 210, 75, 199, 146, 12,  8);
INSERT INTO PrepUsers VALUES(34037, 'Sussex County', 'NJ', 2019, 74, 60, NULL, NULL, NULL,  NULL);
INSERT INTO PrepUsers VALUES(34039, 'Union County', 'NJ', 2019, 416, 90, 384, 172, 33,  14);
INSERT INTO PrepUsers VALUES(34041, 'Warren County', 'NJ', 2019, 56, 61, NULL, NULL, NULL,  NULL);

DROP TABLE IF EXISTS HIVNJ;			 																	
CREATE TABLE HIVNJ (																				
GeoID INTEGER,																				
County VARCHAR(20), 																				
State VARCHAR(2),																				
Year INTEGER,																				
HIVNewCase INTEGER,																				
PRIMARY KEY (GeoID, Year)																				
);																				
																				
																				
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2012,56);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2012,63);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2012,45);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2012,67);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2012,10);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2012,24);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2012,342);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2012,13);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2012,197);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2012,10);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2012,51);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2012,76);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2012,64);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2012,30);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2012,30);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2012,83);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2012,NULL);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2012,28);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2012,5);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2012,72);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2012,NULL);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2013,42);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2013,67);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2013,29);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2013,71);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2013,NULL);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2013,16);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2013,294);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2013,14);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2013,185);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2013,7);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2013,61);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2013,66);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2013,67);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2013,28);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2013,28);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2013,78);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2013,10);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2013,34);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2013,6);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2013,96);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2013,NULL);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2014,31);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2014,70);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2014,41);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2014,76);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2014,NULL);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2014,18);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2014,314);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2014,14);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2014,189);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2014,14);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2014,65);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2014,65);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2014,42);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2014,22);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2014,29);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2014,97);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2014,NULL);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2014,38);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2014,5);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2014,90);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2014,NULL);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2015,52);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2015,69);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2015,44);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2015,70);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2015,6);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2015,19);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2015,318);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2015,9);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2015,176);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2015,7);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2015,57);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2015,83);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2015,33);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2015,26);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2015,21);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2015,76);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2015,NULL);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2015,34);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2015,NULL);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2015,68);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2015,6);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2016,48);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2016,72);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2016,29);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2016,59);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2016,NULL);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2016,20);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2016,306);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2016,17);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2016,172);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2016,9);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2016,59);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2016,81);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2016,54);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2016,34);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2016,17);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2016,84);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2016,NULL);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2016,36);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2016,5);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2016,68);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2016,NULL);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2017,31);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2017,48);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2017,38);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2017,61);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2017,NULL);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2017,29);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2017,315);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2017,16);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2017,164);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2017,NULL);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2017,48);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2017,89);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2017,42);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2017,29);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2017,24);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2017,54);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2017,0);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2017,24);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2017,6);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2017,90);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2017,NULL);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2018,32);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2018,57);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2018,33);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2018,50);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2018,NULL);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2018,17);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2018,265);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2018,16);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2018,161);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2018,NULL);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2018,41);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2018,76);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2018,26);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2018,27);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2018,18);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2018,78);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2018,NULL);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2018,28);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2018,7);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2018,74);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2018,NULL);
INSERT INTO HIVNJ VALUES (34001,'Atlantic ','NJ',2019,38);	INSERT INTO HIVNJ VALUES (34003,'Bergen ','NJ',2019,62);	INSERT INTO HIVNJ VALUES (34005,'Burlington ','NJ',2019,39);	INSERT INTO HIVNJ VALUES (34007,'Camden ','NJ',2019,61);	INSERT INTO HIVNJ VALUES (34009,'Cape May ','NJ',2019,NULL);	INSERT INTO HIVNJ VALUES (34011,'Cumberland ','NJ',2019,14);	INSERT INTO HIVNJ VALUES (34013,'Essex ','NJ',2019,234);	INSERT INTO HIVNJ VALUES (34015,'Gloucester ','NJ',2019,10);	INSERT INTO HIVNJ VALUES (34017,'Hudson ','NJ',2019,147);	INSERT INTO HIVNJ VALUES (34019,'Hunterdon','NJ',2019,7);	INSERT INTO HIVNJ VALUES (34021,'Mercer ','NJ',2019,48);	INSERT INTO HIVNJ VALUES (34023,'Middlesex ','NJ',2019,69);	INSERT INTO HIVNJ VALUES (34025,'Monmouth ','NJ',2019,62);	INSERT INTO HIVNJ VALUES (34027,'Morris ','NJ',2019,26);	INSERT INTO HIVNJ VALUES (34029,'Ocean ','NJ',2019,28);	INSERT INTO HIVNJ VALUES (34031,'Passaic','NJ',2019,80);	INSERT INTO HIVNJ VALUES (34033,'Salem','NJ',2019,5);	INSERT INTO HIVNJ VALUES (34035,'Somerset ','NJ',2019,33);	INSERT INTO HIVNJ VALUES (34037,'Sussex ','NJ',2019,NULL);	INSERT INTO HIVNJ VALUES (34039,'Union','NJ',2019,78);	INSERT INTO HIVNJ VALUES (34041,'Warren','NJ',2019,0);
																				
																				
																																					
DROP TABLE IF EXISTS PopulationNJ;																				
CREATE TABLE PopulationNJ(																				
GeoID INTEGER,																				
County VARCHAR(20),																				
State VARCHAR(2),																				
Year INTEGER,																				
CountyPopulation INTEGER,																				
PRIMARY KEY (GeoID, Year)																				
);																				
																				
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2012, 274657);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2012, 916299);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2012, 450667);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2012, 511636);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2012, 96267);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2012, 156862);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2012, 785092);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2012, 289839);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2012, 652373);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2012, 126658);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2012, 368628);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2012, 819389);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2012, 627682);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2012, 495623);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2012, 580013);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2012, 503531);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2012, 65427);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2012, 327462);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2012, 147003);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2012, 542977);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2012, 107586);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2013, 274360);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2013, 920021);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2013, 448992);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2013, 509983);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2013, 95540);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2013, 155912);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2013, 786685);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2013, 289935);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2013, 657101);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2013, 126443);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2013, 369534);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2013, 821811);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2013, 626964);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2013, 496050);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2013, 582166);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2013, 503815);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2013, 64801);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2013, 329052);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2013, 145672);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2013, 546051);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2013, 106933);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2014, 272634);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2014, 923475);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2014, 449806);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2014, 508409);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2014, 94961);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2014, 155887);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2014, 788796);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2014, 290742);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2014, 660312);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2014, 125902);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2014, 369031);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2014, 824331);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2014, 625581);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2014, 494931);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2014, 584563);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2014, 504483);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2014, 64342);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2014, 329378);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2014, 144639);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2014, 548052);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2014, 107022);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2015, 270206);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2015, 926481);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2015, 447906);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2015, 507760);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2015, 94330);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2015, 154580);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2015, 790546);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2015, 291022);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2015, 664595);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2015, 125569);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2015, 368266);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2015, 825471);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2015, 624180);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2015, 494370);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2015, 587238);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2015, 504556);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2015, 63754);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2015, 329682);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2015, 143059);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2015, 549954);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2015, 106787);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2016, 267212);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2016, 928381);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2016, 447092);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2016, 507119);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2016, 93825);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2016, 153003);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2016, 793073);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2016, 290795);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2016, 668673);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2016, 124976);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2016, 367929);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2016, 825298);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2016, 623055);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2016, 493831);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2016, 591142);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2016, 504001);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2016, 63256);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2016, 330003);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2016, 142004);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2016, 552814);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2016, 106102);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2017, 265446);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2017, 932449);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2017, 446229);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2017, 506488);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2017, 93283);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2017, 151147);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2017, 797222);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2017, 291088);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2017, 672858);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2017, 125076);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2017, 368489);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2017, 826972);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2017, 622122);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2017, 493994);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2017, 595564);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2017, 504403);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2017, 62944);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2017, 330650);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2017, 141267);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2017, 554695);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2017, 105761);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2018, 263994);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2018, 932897);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2018, 445429);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2018, 506685);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2018, 92604);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2018, 150274);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2018, 800530);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2018, 291754);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2018, 672390);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2018, 125265);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2018, 368720);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2018, 825677);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2018, 620859);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2018, 493084);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2018, 601649);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2018, 503192);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2018, 62776);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2018, 330772);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2018, 140995);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2018, 556475);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2018, 105709);
INSERT INTO PopulationNJ VALUES (34001, 'Atlantic ', 'NJ', 2019, 263653);	INSERT INTO PopulationNJ VALUES (34003, 'Bergen', 'NJ', 2019, 932256);	INSERT INTO PopulationNJ VALUES (34005, 'Burlington ', 'NJ', 2019, 446160);	INSERT INTO PopulationNJ VALUES (34007, 'Camden ', 'NJ', 2019, 506503);	INSERT INTO PopulationNJ VALUES (34009, 'Cape May ', 'NJ', 2019, 92247);	INSERT INTO PopulationNJ VALUES (34011, 'Cumberland ', 'NJ', 2019, 148995);	INSERT INTO PopulationNJ VALUES (34013, 'Essex', 'NJ', 2019, 802162);	INSERT INTO PopulationNJ VALUES (34015, 'Gloucester ', 'NJ', 2019, 291842);	INSERT INTO PopulationNJ VALUES (34017, 'Hudson', 'NJ', 2019, 674030);	INSERT INTO PopulationNJ VALUES (34019, 'Hunterdo', 'NJ', 2019, 125201);	INSERT INTO PopulationNJ VALUES (34021, 'Mercer ', 'NJ', 2019, 368047);	INSERT INTO PopulationNJ VALUES (34023, 'Middlesex ', 'NJ', 2019, 824394);	INSERT INTO PopulationNJ VALUES (34025, 'Monmouth ', 'NJ', 2019, 619687);	INSERT INTO PopulationNJ VALUES (34027, 'Morris', 'NJ', 2019, 491577);	INSERT INTO PopulationNJ VALUES (34029, 'Ocean', 'NJ', 2019, 607498);	INSERT INTO PopulationNJ VALUES (34031, 'Passaic ', 'NJ', 2019, 501838);	INSERT INTO PopulationNJ VALUES (34033, 'Salem', 'NJ', 2019, 62341);	INSERT INTO PopulationNJ VALUES (34035, 'Somerset', 'NJ', 2019, 329998);	INSERT INTO PopulationNJ VALUES (34037, 'Sussex', 'NJ', 2019, 140710);	INSERT INTO PopulationNJ VALUES (34039, 'Union ', 'NJ', 2019, 556664);	INSERT INTO PopulationNJ VALUES (34041, 'Warren ', 'NJ', 2019, 105455);
																				

DROP TABLE IF EXISTS PovertyNJ;																				
CREATE TABLE PovertyNJ(																				
GeoID Integer,																				
County VARCHAR(20),																				
State VARCHAR(2),																				
Year INTEGER,																				
PovertyPct FLOAT(10),																				
PRIMARY KEY (GeoID, Year)																				
);																				
																				
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2012, 14.2);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2012, 8);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2012, 6.6);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2012, 12.6);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2012, 10.9);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2012, 18.7);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2012, 17.2);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2012, 8.6);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2012, 16.6);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2012, 4.6);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2012, 10.5);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2012, 9.6);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2012, 7.3);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2012, 4.7);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2012, 11);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2012, 15.6);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2012, 11.2);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2012, 6.1);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2012, 6.2);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2012, 10.9);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2012, 6.9);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2013, 17.1);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2013, 8.1);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2013, 6.2);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2013, 14.7);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2013, 10.8);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2013, 20.1);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2013, 17.7);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2013, 9.4);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2013, 19.4);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2013, 4.1);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2013, 11.8);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2013, 9.4);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2013, 7.8);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2013, 4.9);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2013, 10.5);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2013, 16.6);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2013, 15);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2013, 5.7);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2013, 6.1);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2013, 11.5);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2013, 8.7);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2014, 15.1);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2014, 7.6);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2014, 7.2);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2014, 13);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2014, 13);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2014, 19.5);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2014, 16.7);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2014, 8.2);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2014, 17.7);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2014, 4.7);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2014, 11.8);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2014, 8.3);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2014, 8.2);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2014, 5);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2014, 11.9);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2014, 18.2);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2014, 13.1);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2014, 5);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2014, 6.2);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2014, 11.1);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2014, 8.3);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2015, 14.1);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2015, 7.1);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2015, 7.7);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2015, 13.1);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2015, 10.5);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2015, 17.2);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2015, 16.8);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2015, 7.7);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2015, 17.7);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2015, 5);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2015, 11.2);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2015, 8.5);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2015, 7.5);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2015, 5.3);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2015, 10.9);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2015, 17.3);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2015, 11.9);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2015, 5.5);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2015, 5.6);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2015, 10.6);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2015, 7.7);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2016, 14.2);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2016, 6.9);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2016, 6.2);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2016, 12);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2016, 11.9);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2016, 18.4);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2016, 16.3);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2016, 7.8);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2016, 15.6);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2016, 4.5);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2016, 11.1);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2016, 8.6);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2016, 7.1);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2016, 5.4);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2016, 11);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2016, 17.2);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2016, 12.6);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2016, 5.2);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2016, 6);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2016, 10.6);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2016, 8.3);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2017, 14.4);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2017, 6.6);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2017, 6.5);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2017, 11.7);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2017, 10.4);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2017, 18.4);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2017, 15.7);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2017, 6.7);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2017, 14.1);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2017, 3.9);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2017, 11.4);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2017, 8.5);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2017, 7.3);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2017, 4.9);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2017, 10.2);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2017, 16.5);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2017, 13.3);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2017, 5.3);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2017, 5.3);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2017, 9.3);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2017, 7.4);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2018, 12.8);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2018, 6.8);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2018, 6.2);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2018, 12.9);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2018, 10.3);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2018, 15.2);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2018, 14.9);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2018, 7.6);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2018, 14.3);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2018, 4.4);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2018, 10.9);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2018, 8.2);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2018, 6.7);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2018, 4.7);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2018, 9.7);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2018, 13.6);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2018, 11.2);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2018, 4.9);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2018, 5.2);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2018, 7.8);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2018, 6.7);
INSERT INTO PovertyNJ VALUES (34001, 'Atlantic ', 'NJ', 2019, 11.3);	INSERT INTO PovertyNJ VALUES (34003, 'Bergen', 'NJ', 2019, 5.7);	INSERT INTO PovertyNJ VALUES (34005, 'Burlington ', 'NJ', 2019, 5.7);	INSERT INTO PovertyNJ VALUES (34007, 'Camden ', 'NJ', 2019, 10.7);	INSERT INTO PovertyNJ VALUES (34009, 'Cape May', 'NJ', 2019, 9.8);	INSERT INTO PovertyNJ VALUES (34011, 'Cumberland', 'NJ', 2019, 13.8);	INSERT INTO PovertyNJ VALUES (34013, 'Essex', 'NJ', 2019, 13.8);	INSERT INTO PovertyNJ VALUES (34015, 'Gloucester ', 'NJ', 2019, 7.5);	INSERT INTO PovertyNJ VALUES (34017, 'Hudson', 'NJ', 2019, 13.7);	INSERT INTO PovertyNJ VALUES (34019, 'Hunterdon ', 'NJ', 2019, 4);	INSERT INTO PovertyNJ VALUES (34021, 'Mercer', 'NJ', 2019, 11.9);	INSERT INTO PovertyNJ VALUES (34023, 'Middlesex', 'NJ', 2019, 8.5);	INSERT INTO PovertyNJ VALUES (34025, 'Monmouth ', 'NJ', 2019, 6.2);	INSERT INTO PovertyNJ VALUES (34027, 'Morris ', 'NJ', 2019, 5.3);	INSERT INTO PovertyNJ VALUES (34029, 'Ocean ', 'NJ', 2019, 9);	INSERT INTO PovertyNJ VALUES (34031, 'Passaic', 'NJ', 2019, 13.3);	INSERT INTO PovertyNJ VALUES (34033, 'Salem ', 'NJ', 2019, 11.4);	INSERT INTO PovertyNJ VALUES (34035, 'Somerset', 'NJ', 2019, 5.4);	INSERT INTO PovertyNJ VALUES (34037, 'Sussex', 'NJ', 2019, 5.2);	INSERT INTO PovertyNJ VALUES (34039, 'Union ', 'NJ', 2019, 9.1);	INSERT INTO PovertyNJ VALUES (34041, 'Warren ', 'NJ', 2019, 7.1);
																					
																							
																					
																					
DROP TABLE IF EXISTS ChlamydiaNJ;																					
CREATE TABLE ChlamydiaNJ(																					
GeoID INTEGER,																					
County VARCHAR(20),																					
State VARCHAR(2),																					
Year INTEGER,																					
ChlamydiaCases INTEGER,																					
PRIMARY KEY (GeoID, Year)																					
);
																					
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2012, 1134);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2012, 1228);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2012, 1266);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2012, 2805);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2012, 192);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2012, 932);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2012, 5237);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2012, 810);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2012, 2194);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2012, 138);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2012, 1679);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2012, 1883);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2012, 1233);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2012, 575);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2012, 725);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2012, 2127);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2012, 205);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2012, 524);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2012, 164);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2012, 1849);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2012, 131);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2013, 1275);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2013, 1374);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2013, 1343);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2013, 2716);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2013, 254);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2013, 1034);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2013, 5221);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2013, 749);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2013, 2325);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2013, 140);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2013, 1716);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2013, 2111);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2013, 1228);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2013, 599);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2013, 775);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2013, 2307);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2013, 196);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2013, 567);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2013, 183);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2013, 1821);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2013, 190);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2014, 1278);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2014, 1567);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2014, 1419);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2014, 2626);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2014, 274);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2014, 987);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2014, 5542);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2014, 799);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2014, 2624);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2014, 158);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2014, 1691);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2014, 2164);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2014, 1308);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2014, 640);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2014, 909);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2014, 2536);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2014, 199);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2014, 630);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2014, 178);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2014, 2013);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2014, 193);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2015, 1272);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2015, 1795);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2015, 1474);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2015, 2896);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2015, 309);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2015, 1077);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2015, 5555);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2015, 958);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2015, 2684);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2015, 189);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2015, 1615);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2015, 2292);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2015, 1457);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2015, 761);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2015, 961);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2015, 2444);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2015, 230);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2015, 704);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2015, 180);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2015, 2052);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2015, 234);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2016, 1346);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2016, 2005);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2016, 1709);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2016, 3278);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2016, 322);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2016, 1122);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2016, 5726);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2016, 1033);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2016, 3012);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2016, 239);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2016, 1780);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2016, 2540);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2016, 1693);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2016, 921);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2016, 1139);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2016, 2708);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2016, 277);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2016, 691);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2016, 227);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2016, 2168);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2016, 226);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2017, 1253);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2017, 2070);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2017, 1716);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2017, 3191);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2017, 299);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2017, 1040);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2017, 6064);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2017, 1070);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2017, 3090);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2017, 225);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2017, 1816);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2017, 2631);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2017, 1707);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2017, 1017);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2017, 1251);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2017, 2755);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2017, 290);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2017, 763);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2017, 227);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2017, 2233);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2017, 264);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2018, 1318);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2018, 2337);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2018, 1640);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2018, 3354);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2018, 297);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2018, 958);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2018, 6479);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2018, 1121);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2018, 3371);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2018, 213);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2018, 1965);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2018, 2606);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2018, 1779);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2018, 954);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2018, 1164);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2018, 2893);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2018, 270);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2018, 850);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2018, 198);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2018, 2520);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2018, 221);	
INSERT INTO ChlamydiaNJ VALUES (34001, 'Atlantic ', 'NJ', 2019, 1338);	INSERT INTO ChlamydiaNJ VALUES (34003, 'Bergen', 'NJ', 2019, 2326);	INSERT INTO ChlamydiaNJ VALUES (34005, 'Burlington ', 'NJ', 2019, 1818);	INSERT INTO ChlamydiaNJ VALUES (34007, 'Camden ', 'NJ', 2019, 3512);	INSERT INTO ChlamydiaNJ VALUES (34009, 'Cape May ', 'NJ', 2019, 302);	INSERT INTO ChlamydiaNJ VALUES (34011, 'Cumberland ', 'NJ', 2019, 1038);	INSERT INTO ChlamydiaNJ VALUES (34013, 'Essex ', 'NJ', 2019, 6631);	INSERT INTO ChlamydiaNJ VALUES (34015, 'Gloucester ', 'NJ', 2019, 1154);	INSERT INTO ChlamydiaNJ VALUES (34017, 'Hudson ', 'NJ', 2019, 3409);	INSERT INTO ChlamydiaNJ VALUES (34019, 'Hunterdon ', 'NJ', 2019, 219);	INSERT INTO ChlamydiaNJ VALUES (34021, 'Mercer ', 'NJ', 2019, 1952);	INSERT INTO ChlamydiaNJ VALUES (34023, 'Middlesex ', 'NJ', 2019, 2806);	INSERT INTO ChlamydiaNJ VALUES (34025, 'Monmouth', 'NJ', 2019, 1685);	INSERT INTO ChlamydiaNJ VALUES (34027, 'Morris ', 'NJ', 2019, 980);	INSERT INTO ChlamydiaNJ VALUES (34029, 'Ocean ', 'NJ', 2019, 1265);	INSERT INTO ChlamydiaNJ VALUES (34031, 'Passaic', 'NJ', 2019, 2819);	INSERT INTO ChlamydiaNJ VALUES (34033, 'Salem ', 'NJ', 2019, 265);	INSERT INTO ChlamydiaNJ VALUES (34035, 'Somerset', 'NJ', 2019, 842);	INSERT INTO ChlamydiaNJ VALUES (34037, 'Sussex ', 'NJ', 2019, 199);	INSERT INTO ChlamydiaNJ VALUES (34039, 'Union ', 'NJ', 2019, 2745);	INSERT INTO ChlamydiaNJ VALUES (34041, 'Warren', 'NJ', 2019, 243);	
																					
																					
DROP TABLE IF EXISTS IncomeNJ;																				
CREATE TABLE IncomeNJ(																				
GeoID INTEGER,																				
County VARCHAR(20),																				
State VARCHAR(2),																				
Year INTEGER,																				
MedianIncome INTEGER,																				
PRIMARY KEY (GeoID, Year)																				
);																				
																				
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2012, 50881);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2012, 82001);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2012, 74285);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2012, 58572);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2012, 55175);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2012, 46491);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2012, 51019);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2012, 72248);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2012, 56087);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2012, 103301);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2012, 67662);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2012, 77044);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2012, 81190);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2012, 95236);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2012, 59022);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2012, 58073);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2012, 57939);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2012, 95574);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2012, 85036);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2012, 64698);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2012, 70560);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2013, 51668);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2013, 81615);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2013, 76868);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2013, 57641);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2013, 56520);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2013, 45850);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2013, 53358);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2013, 71137);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2013, 55699);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2013, 107203);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2013, 70575);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2013, 76515);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2013, 83424);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2013, 99950);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2013, 59888);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2013, 57426);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2013, 58483);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2013, 96947);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2013, 85747);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2013, 64272);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2013, 68011);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2014, 54208);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2014, 84309);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2014, 80479);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2014, 61685);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2014, 55409);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2014, 45438);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2014, 54603);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2014, 78983);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2014, 57720);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2014, 103876);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2014, 73750);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2014, 77330);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2014, 87220);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2014, 100511);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2014, 62937);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2014, 58030);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2014, 56645);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2014, 100194);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2014, 82048);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2014, 68172);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2014, 71294);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2015, 53296);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2015, 88512);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2015, 74844);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2015, 63589);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2015, 55632);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2015, 50259);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2015, 52206);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2015, 76780);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2015, 60053);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2015, 102797);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2015, 72172);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2015, 78249);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2015, 86722);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2015, 101754);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2015, 63478);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2015, 55723);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2015, 63988);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2015, 99059);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2015, 84431);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2015, 70581);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2015, 71672);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2016, 55672);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2016, 93205);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2016, 80081);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2016, 65838);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2016, 59181);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2016, 48867);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2016, 54879);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2016, 79332);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2016, 63157);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2016, 113336);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2016, 76988);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2016, 82183);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2016, 89968);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2016, 107019);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2016, 62276);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2016, 61517);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2016, 56071);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2016, 104668);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2016, 87549);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2016, 71801);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2016, 74834);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2017, 59309);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2017, 93805);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2017, 86777);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2017, 65817);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2017, 64450);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2017, 51786);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2017, 60284);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2017, 84639);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2017, 65673);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2017, 113083);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2017, 78161);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2017, 85187);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2017, 97627);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2017, 114269);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2017, 70493);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2017, 63127);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2017, 61322);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2017, 111838);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2017, 89744);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2017, 76830);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2017, 79633);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2018, 60826);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2018, 100181);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2018, 84470);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2018, 67135);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2018, 62175);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2018, 51790);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2018, 62875);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2018, 81315);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2018, 73337);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2018, 112335);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2018, 79979);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2018, 87666);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2018, 99223);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2018, 112396);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2018, 68483);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2018, 71959);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2018, 64524);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2018, 119731);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2018, 92284);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2018, 80737);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2018, 77571);
INSERT INTO IncomeNJ VALUES(34001, 'Atlantic ', 'NJ', 2019, 62678);	INSERT INTO IncomeNJ VALUES(34003, 'Bergen ', 'NJ', 2019, 107971);	INSERT INTO IncomeNJ VALUES(34005, 'Burlington ', 'NJ', 2019, 88443);	INSERT INTO IncomeNJ VALUES(34007, 'Camden ', 'NJ', 2019, 73168);	INSERT INTO IncomeNJ VALUES(34009, 'Cape May ', 'NJ', 2019, 66565);	INSERT INTO IncomeNJ VALUES(34011, 'Cumberland ', 'NJ', 2019, 54179);	INSERT INTO IncomeNJ VALUES(34013, 'Essex', 'NJ', 2019, 64522);	INSERT INTO IncomeNJ VALUES(34015, 'Gloucester ', 'NJ', 2019, 87996);	INSERT INTO IncomeNJ VALUES(34017, 'Hudson ', 'NJ', 2019, 77738);	INSERT INTO IncomeNJ VALUES(34019, 'Hunterdon', 'NJ', 2019, 117275);	INSERT INTO IncomeNJ VALUES(34021, 'Mercer', 'NJ', 2019, 79475);	INSERT INTO IncomeNJ VALUES(34023, 'Middlesex ', 'NJ', 2019, 92770);	INSERT INTO IncomeNJ VALUES(34025, 'Monmouth ', 'NJ', 2019, 102579);	INSERT INTO IncomeNJ VALUES(34027, 'Morris ', 'NJ', 2019, 116328);	INSERT INTO IncomeNJ VALUES(34029, 'Ocean ', 'NJ', 2019, 75627);	INSERT INTO IncomeNJ VALUES(34031, 'Passaic ', 'NJ', 2019, 76039);	INSERT INTO IncomeNJ VALUES(34033, 'Salem', 'NJ', 2019, 68146);	INSERT INTO IncomeNJ VALUES(34035, 'Somerset', 'NJ', 2019, 112722);	INSERT INTO IncomeNJ VALUES(34037, 'Sussex', 'NJ', 2019, 100281);	INSERT INTO IncomeNJ VALUES(34039, 'Union', 'NJ', 2019, 79953);	INSERT INTO IncomeNJ VALUES(34041, 'Warren', 'NJ', 2019, 83998);


																				
DROP TABLE IF EXISTS DataWarehouse;
CREATE TABLE DataWarehouse(
GeoID INTEGER,
County VARCHAR(20),
State VARCHAR(2),
Year INTEGER,
CountyPrEPUsers INTEGER,
CountyPrEPRate INTEGER,
MalePrEPUsers INTEGER,
MalePrEPRate INTEGER,
FemalePrEPUsers INTEGER,
FemalePrEPRate INTEGER,
HIVNewCases INTEGER,
ChlamydiaCases INTEGER,
CountyPopulation INTEGER,
PovertyPct DOUBLE(5),
MedianIncome INTEGER,
PRIMARY KEY (GeoID, Year)
);
	INSERT INTO DataWarehouse
	SELECT pu.*, hn.HIVNewCase, c.ChlamydiaCases, p.CountyPopulation, pv.PovertyPct, h.MedianIncome
		FROM PrepUsers pu
			LEFT JOIN HIVNJ hn 
			ON pu.GeoID = hn.GeoID AND pu.Year = hn.Year
			LEFT JOIN ChlamydiaNJ c 
			ON pu.GeoID = c.GeoID AND pu.Year = c.Year
			LEFT JOIN PopulationNJ p 
			ON pu.GeoID = p.GeoID AND pu.Year = p.Year
			LEFT JOIN PovertyNJ pv 
			ON pu.GeoID = pv.GeoID AND pu.Year = pv.Year
			LEFT JOIN IncomeNJ h 
			ON pu.GeoID = h.GeoID AND pu.Year = h.Year;
	

																							
